# Limbo

./: Developers.md  README.md  VERSION  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
limbo-android-arm/: build.gradle
limbo-android-arm/src/main/: AndroidManifest.xml
limbo-android-arm/src/main/res/values/: strings.xml
limbo-android-lib/: build.gradle
limbo-android-lib/src/main/java/android/androidVNC/: VncCanvas.java
limbo-android-lib/src/main/java/com/max2idea/android/limbo/main/: LimboActivity.java  LimboSDLActivity.java  LimboService.java  LimboVNCActivity.java
limbo-android-lib/src/main/java/com/max2idea/android/limbo/utils/: FileManager.java  FileUtils.java  LinksManager.java
limbo-android-lib/src/main/res/layout/: limbo_main.xml
limbo-android-ppc/: build.gradle
limbo-android-ppc/src/main/: AndroidManifest.xml
limbo-android-ppc/src/main/res/values/: strings.xml
limbo-android-sparc/: build.gradle
limbo-android-sparc/src/main/: AndroidManifest.xml
limbo-android-sparc/src/main/res/values/: strings.xml
limbo-android-x86/: build.gradle
limbo-android-x86/src/main/: AndroidManifest.xml
limbo-android-x86/src/main/res/values/: colors.xml  strings.xml
